# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:20:01  November 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Buoi2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Datatpath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:20:01  NOVEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE mux2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE mux2_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2_8bit.vwf
set_global_assignment -name BDF_FILE mux2_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2_16bit.vwf
set_global_assignment -name BDF_FILE mux4_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4_16bit.vwf
set_global_assignment -name BDF_FILE full_adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder.vwf
set_global_assignment -name BDF_FILE full_adder8bit.bdf
set_global_assignment -name BDF_FILE full_adder16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder16bit.vwf
set_global_assignment -name BDF_FILE full_adder_1.bdf
set_global_assignment -name BDF_FILE full_adder_1_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder_1_16bit.vwf
set_global_assignment -name BDF_FILE full_sub.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_sub.vwf
set_global_assignment -name BDF_FILE full_sub8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_sub8bit.vwf
set_global_assignment -name BDF_FILE full_sub16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_sub16bit.vwf
set_global_assignment -name BDF_FILE full_sub_1.bdf
set_global_assignment -name BDF_FILE full_sub_1_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_sub_1_16bit.vwf
set_global_assignment -name BDF_FILE AU_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE AU_16bit.vwf
set_global_assignment -name BDF_FILE and_logic8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE and_logic8bit.vwf
set_global_assignment -name BDF_FILE and_logic16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE and_logic16bit.vwf
set_global_assignment -name BDF_FILE or_logic_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE or_logic_8bit.vwf
set_global_assignment -name BDF_FILE or_logic16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE or_logic16bit.vwf
set_global_assignment -name BDF_FILE nand_logic8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE nand_logic_8bit.vwf
set_global_assignment -name BDF_FILE nand_logic16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE nand_logic16bit.vwf
set_global_assignment -name BDF_FILE xor_logic8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE xor_logic8bit.vwf
set_global_assignment -name BDF_FILE xor_logic16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE xor_logic16bit.vwf
set_global_assignment -name BDF_FILE LU_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LU_16bit.vwf
set_global_assignment -name BDF_FILE ALU_16BIT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_16BIT.vwf
set_global_assignment -name BDF_FILE shift_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shift_2.vwf
set_global_assignment -name BDF_FILE Multiply.bdf
set_global_assignment -name BDF_FILE add_8bit.bdf
set_global_assignment -name BDF_FILE load.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE state_C.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE state_C.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Multiply.vwf
set_global_assignment -name BDF_FILE mux4.bdf
set_global_assignment -name BDF_FILE shift_2_ver2.bdf
set_global_assignment -name BDF_FILE Multiply_ver2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Multiply_ver2.vwf
set_global_assignment -name BDF_FILE Subtractor_compliment_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtractor_compliment_2.vwf
set_global_assignment -name BDF_FILE RFC_1bit.bdf
set_global_assignment -name BDF_FILE RFC_16bit.bdf
set_global_assignment -name BDF_FILE RFC_8x16bit.bdf
set_global_assignment -name BDF_FILE decoder3to8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder3to8.vwf
set_global_assignment -name BDF_FILE RFC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RFC_8x16.vwf
set_global_assignment -name BDF_FILE Datatpath.bdf
set_global_assignment -name BDF_FILE barrel_shift.bdf
set_global_assignment -name BDF_FILE mux4_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4_1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE barrel_shift.vwf
set_global_assignment -name BDF_FILE register_OE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_OE.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/CE118/TH_LAB/Buoi2/Datapath.vwf"